<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
    <div id="e">
            <frameset rows="100px,500px" noresize border="0px">
           <frame name="khungtren"  scrolling="no" src="./image/i.jpg"/>
           <frameset cols="100px,500px" noresize> 
                 <frame name="khungtrai" src="DMTin.html"/>
                 <frame name="noidung" scrolling="no" src="TinKt.html"/>
           </frameset>
        </frameset>
    </div>
</html>
<head>
	<meta charset="UTF-8">
	<title>Tin Tức</title>
	<link rel="stylesheet" href="tin.css" title="style1">
</head>
<body>
</body>
</html>